This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /predict?text=I%20love%20this%20movie
Document Length:        62 bytes

Concurrency Level:      10
Time taken for tests:   4.401 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      20600 bytes
HTML transferred:       6200 bytes
Requests per second:    22.72 [#/sec] (mean)
Time per request:       440.124 [ms] (mean)
Time per request:       44.012 [ms] (mean, across all concurrent requests)
Transfer rate:          4.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    46  428  61.0    438     515
Waiting:       44  425  61.0    433     515
Total:         46  428  61.0    439     515

Percentage of the requests served within a certain time (ms)
  50%    439
  66%    454
  75%    466
  80%    476
  90%    492
  95%    504
  98%    512
  99%    515
 100%    515 (longest request)
